server.port=9091
server.servlet.context-path=/catalog

 spring.datasource.url=jdbc:oracle:thin:@ppodev_db.dev.qintra.com:1555:ppodev
 spring.datasource.username=ppo2
 spring.datasource.password=Pp0db_21
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

spring.mail.host=mailgate.uswc.uswest.com
spring.mail.port=25
spring.mail.properties.mail.protocol=smtp

 
#############################################################
# Fallout_Ldap
#############################################################
#ldap.host=ldapt.dev.qintra.com
#ldap.port=1389
#ldap.sslport=1636
#ldap.baseDN=dc=mnet,dc=qintra,dc=com
#ldap.LdapGroupDN=ou=ACL Groups,ou=Groups,dc=mnet,dc=qintra,dc=com
#ldap.minNumConnection=1
#ldap.maxNumConnection=2
#ldap.appCUID=fomweb
#ldap.appSpring=5yU28sxM6MbUqvg

#############################################################
# DOCS_Ldap
#############################################################
ldap.host=ldap.qintra.com
ldap.port=1389
ldap.sslport=1636
ldap.baseDN=dc=mnet,dc=qintra,dc=com
ldap.minNumConnection=1
ldap.maxNumConnection=2
ldap.appCUID=docsread
ldap.appSpring=Spring2012!
ldap.api.disconnectConnection.flag=false

